VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680fd41d00084d1df4a1"
VITE_APPWRITE_DATABASE_ID="680fd4b0003369e7fbf2"
VITE_APPWRITE_COLLECTION_ID="680fd4d50011ff0dc29f"
VITE_APPWRITE_BUCKET_ID="680fda1b00155115a086" 
